# Android-Projects

Android_ChatGPT-main/app/src/main/: AndroidManifest.xml
Android_ChatGPT-main/app/src/main/res/drawable/: message.xml
Android_ChatGPT-main/app/src/main/res/layout/: activity_main.xml  chat_item.xml
Android_ChatGPT-main/app/src/main/res/values/: strings.xml
AssignToDo/: settings.gradle.kts
AssignToDo/app/: build.gradle.kts
AssignToDo/app/src/main/: AndroidManifest.xml
AssignToDo/app/src/main/res/values/: strings.xml  themes.xml
AssignToDo/app/src/main/res/values-night/: themes.xml
AssignToDo/gradle/wrapper/: gradle-wrapper.properties
Browser App/app/src/main/: AndroidManifest.xml
Browser App/app/src/main/res/drawable/: monitor.xml
ChatIt/: settings.gradle
ChatIt/app/: google-services.json  googleservices.json
ChatIt/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_access_time_filled_24.xml  baseline_delete_24.xml  baseline_menu_24.xml  baseline_people_24.xml  baseline_power_settings_new_24.xml  baseline_send_24.xml  baseline_turned_in_not_24.xml  border_deco.xml  custom_input.xml  custom_input_pass.xml  custom_input_question.xml  email_focused.xml  ic_baseline_email_24.xml  ic_like.xml  recievers_back.xml  senders_back.xml
ChatIt/app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_image.xml  activity_individual_post.xml  activity_login.xml  activity_post.xml  activity_privacy.xml  activity_related.xml  activity_reply.xml  activity_show_user.xml  activity_your_questions.xml  ans_layout.xml  bottom_sheet_menu.xml  fragment_four.xml  fragment_three.xml  message_layout.xml  post_images.xml  post_layout.xml  post_options.xml  post_videos.xml  profile.xml  request_item.xml  videos_tab.xml  your_question_item.xml
ChatIt/app/src/main/res/values/: colors.xml  strings.xml
ChatIt/gradle/wrapper/: gradle-wrapper.properties
ChitChatter/: README.md  settings.gradle
ChitChatter/app/: build.gradle  google-services.json
ChitChatter/app/src/main/: AndroidManifest.xml
ChitChatter/app/src/main/res/drawable/: about.xml  arrow.xml  bg_et_message.xml  bg_sender.xml  btn_bg.xml  callicon.xml  friends.xml  help.xml  ic_baseline_chat_24.xml  icons8_facebook.xml  menubar.xml  messagesend.xml  notifications_active.xml  privacy.xml  user.xml  videocall.xml
ChitChatter/app/src/main/res/layout/: activity_chat_detailactivity.xml  activity_group_chat.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_acticvity.xml  fragment_chats.xml  fragment_statusfragments.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
ChitChatter/app/src/main/res/menu/: menu.xml
ChitChatter/app/src/main/res/values/: colors.xml  themes.xml
ChitChatter/app/src/main/res/values-night/: themes.xml
ChitChatter/gradle/wrapper/: gradle-wrapper.properties
CryptoApp/app/: build.gradle
CryptoApp/app/src/main/: AndroidManifest.xml
CryptoApp/app/src/main/res/drawable/: search.xml
CryptoApp/gradle/wrapper/: gradle-wrapper.properties
ImageCryptoGraphy/: settings.gradle
ImageCryptoGraphy/app/: build.gradle
ImageCryptoGraphy/app/src/main/: AndroidManifest.xml
ImageCryptoGraphy/gradle/wrapper/: gradle-wrapper.properties
ImageGenerator/: settings.gradle
ImageGenerator/app/: build.gradle
ImageGenerator/app/src/main/: AndroidManifest.xml
ImageGenerator/gradle/wrapper/: gradle-wrapper.properties
Memapur(java)/: settings.gradle
Memapur(java)/app/: build.gradle
Memapur(java)/app/src/main/: AndroidManifest.xml
Memapur(java)/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
QuotesApp/app/: build.gradle
QuotesApp/app/src/main/: AndroidManifest.xml
QuotesApp/gradle/wrapper/: gradle-wrapper.properties
Social Media App/app/: build.gradle
Social Media App/app/src/androidTest/java/com/example/chatit/: ExampleInstrumentedTest.java
Social Media App/app/src/main/: AndroidManifest.xml
Social Media App/app/src/main/java/com/example/chatit/: AnswerViewHolders.java  BottomSheetMenu.java  CreateProfile.java  ImageActivity.java  ImageTab.java  IndividualPost.java  ProfileViewHolder.java  RequestViewHolder.java  VideosFragment.java  ViewHolderQuestions.java  YourQuestions.java
Social Media App/app/src/main/java/com/example/chatit/authentication/: LoginActivity.java
Social Media App/app/src/main/java/com/example/chatit/chat_functionality/: ChatActivity.java
Social Media App/app/src/main/java/com/example/chatit/fragments/: FragmentFour.java  FragmentOne.java
Social Media App/app/src/main/java/com/example/chatit/models/: All_UserMmber.java  MessageMember.java  PostMember.java  QuestionMember.java  RequestMember.java
Social Media App/app/src/main/java/com/example/chatit/ui/main/: PlaceholderFragment.java
Social Media App/app/src/main/res/drawable/: background_custom_reply.xml  baseline_add_photo_alternate_24.xml  baseline_bookmarks_24.xml  baseline_category_24.xml  baseline_edit_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_restore_24.xml  baseline_turned_in_24.xml  bottom_sheet_lock.xml  button_back.xml  custom_email_input.xml  lock_focused.xml  search_back.xml  send_back.xml
Social Media App/app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_splash_screen.xml  activity_update_profile.xml  bottomsheet_f2.xml  chat_profile_item.xml  custom_exoplayer.xml  fragment_one.xml  fragment_two.xml  images_tab.xml  question_items.xml  related_item.xml  stories_tab.xml
Social Media App/app/src/main/res/menu/: bottom_menu.xml
Social Media App/app/src/main/res/values/: themes.xml
Social Media App/app/src/main/res/values-night/: themes.xml
TodoApp/: build.gradle
TodoApp/app/: build.gradle
VideoPlayer-master/app/: build.gradle
VideoPlayer-master/app/src/main/: AndroidManifest.xml
cryptoTracker/app/: build.gradle
cryptoTracker/app/src/main/: AndroidManifest.xml
(+124 files in other folders)
