<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="10dp"
    tools:context=".ImageActivity">

    <TextView
        android:id="@+id/tv_name_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24sp"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Edit"
        android:background="@drawable/button_back"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_del_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Delete Image"
        android:background="@drawable/button_back"/>



</LinearLayout>