<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    app:cardCornerRadius="5dp">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vv_post_ind"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:use_controller = "true"
        app:controller_layout_id="@layout/custom_exoplayer"
        app:show_timeout="3000"
        android:visibility="visible"
        app:resize_mode="fixed_height" />

</androidx.cardview.widget.CardView>